:root {
    --primary: #00ff99;
    --primary-dark: #009966;
    --accent: #00e6b8;
    --bg: #101820;
    --bg-light: #18232e;
    --text: #e6fff7;
    --text-dark: #00ff99;
    --border: #00ff9944;
    --shadow: 0 4px 24px #00ff9944;
}

.container-anuncio {
    padding: 4em 0 2em 0;
    background: var(--bg-light);
    box-shadow: var(--shadow);
    border-top: 2px solid var(--border);
}

.container-anuncio h3 {
    font-size: 2rem;
    font-weight: 600;
    color: var(--text);
    margin-left: 85px;
    margin-bottom: 1em;

}

.anuncios {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: center;
    gap: 20px;
    margin: 0 auto;
}

.cards {
    width: 400px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    background: fixed var(--bg);
    border: 2px solid var(--border);
    border-radius: 8px;
    padding: 16px;
    box-shadow: var(--shadow);
}


.img-card{
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-card > img {
    width: 250px;
    height: 250px;
    object-fit: cover;
}

.cards h2 {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text);
}

.cards p {
    font-size: 1rem;
    color: var(--text);
    text-align: justify;
}

.cards p span {
    font-size: 1.5rem;
    font-weight: bold;
}

.cards >button {
    color: var(--bg);
    width: 50%;
    margin-left: 90px;
}

@media (max-width: 768px) {
    .container-anuncio h3 {
        text-align: center;
        margin-left: 0;
        font-size: 1.5rem;
    }

    .cards {
        width: 80%;
        flex-direction: column;
        align-items: center;
    }

    .cards > button {
        margin-left: 0;
    }
}
